<!DOCTYPE html>
<html>
    <head>
        <title>Fieldset And Legend</title>
        <style>
            h1{
                text-align: center;
                color: rgb(170, 255, 0);
                text-shadow: 2px 2px 5px rgb(0, 0, 0);
                border: 2px solid red;
                
            }
           fieldset{
           margin-top: 20px;
           box-shadow: 10px 10px 2px pink;
           }
           dt{
            font-weight: bold;
            margin-bottom: 10px;
           }
           dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
           }
           legend{
            text-align: center;
            border: 2px solid black;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
            width: 200px;
            box-shadow: 10px 10px 5px rebeccapurple;
           }
        </style>
    </head>
    <body>
        <h1>Product Catalog</h1>
        <fieldset>
            <legend>Basic Details</legend>
            <dl> 
                <dt>Name</dt>
                <dd>Samsung TV</dd>
                <dt>Price</dt>
                <dd>21201920</dd>
            </dl>
        </fieldset>
        <fieldset>
            <legend>Shipping Details</legend>
            <dl>
                <dt>Stock</dt>
                <dd>Available</dd>
                <dt>Shipped to</dt>
                <dd>Tokyo Japan</dd>
            </dl>
        </fieldset>

        <fieldset>
            <legend>My First Bike</legend>
            <dl>
                <dt>Bike Name</dt>
                <dd>ducati panigale v4</dd>
                <dt>Bike Color</dt>
                <dd>White</dd>
                <dt>Bike Price</dt>
                <dd>円 2400000</dd>
            </dl>
        </fieldset>
    </body>
</html>