<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Luxirous Layout</title>
        <style>
            header, footer{
                background-color: #721dcdc1;
                color: aliceblue;
                text-align: center;
                font-size: 20px;
                padding: 10px;
               border: 2px solid black;
                
            }
            section{
                height: 450px;
                display: grid;
                grid-template-columns: 200px 800px 200px;
                margin-top: 20px;
            }
           
            nav div{
                border: 2px rgb(0, 0, 0) solid;
                width: 120px;
                margin-bottom: 20px;
                padding: 10px;
                font-size: 20px;
                background-color: rgb(185, 109, 226);
                color: aliceblue;
                border-radius: 10px;
            }
            aside{
                border:2px dotted black;
                height: 50px;
                width: 100px;
                text-align: center;
            }
            article{
                width: 300px;
                background-color: rgb(1, 1, 224);
                color: white;
                padding: 5px;
                font-size: 15px;
                text-align: center;
                margin-left: 250px;
            }
            main div{
                font-size: 40px;
                text-align: center;
            }
            figure{
                height: 100px;
                border:2px black double;
                width: 200px;
            }
            dialog{
                position: absolute;
                right: 0px;
            }
        </style>
        <link rel="shortcut icon" href="assets/favicon.ico">
        <meta charset="utf-16">
        <meta name="keywords" content="some keywords used for website">
        <meta name="description" content="something aboutyour website">
    </head>
    <body >
        <header>
            <div>Amazon Shopping</div>
            
        </header>
        <section>
            <nav>
              
                    <div>Home</div>
                    <div>Electronics</div>
                    <div>Footwear</div>
                    <div>Fashion</div>
                
            </nav>
            <main>
                <dialog open="">Any Help?</dialog>
                <div>Welcome to Online Shopping Store</div>
                <figure>
                    Your Image
                    <figcaption>Smasung TV</figcaption>
                </figure>
                <article>70% OFF on Electronics</article>
            </main>
            <aside>
                Ads...
            </aside>
        </section>
        <footer>
            <div>&copy; copyright 2025</div>
        </footer>
    </body>
</html>