<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            ul{
                list-style: none;   
                display: flex;
                padding: 10px;
            }
            li{
                width: 200px;
                background-color: rgb(185, 59, 244);
                color: whitesmoke;
                padding: 5px;
                font-size: 20px;
                border-radius: 20px;
                margin-right: 20px;
            }
            nav{
                background-color: rgb(26, 74, 157);
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navigation">
            
            <ul>
                
                <li><span class="bi-house"></span> Home</li>
                <li><span class="bi-car-front"></span> Cars</li>
                <li><span class="bi-airplane"></span> Jet</li>
                <li><span class="bi-book"></span> Contract</li>
                <li><span class="bi-person"></span> SignIn</li>
            </ul>
          
        </nav>
    </body>
</html>